(kicad_sch (version 20211123) (generator eeschema)

  (uuid c59d58ec-19a9-4738-a2cf-dc89c95c1cae)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_UART:MAX485E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.096 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX485E" (id 1) (at 0.762 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX485E_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -0.3048 -3.683) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.0254 1.4986) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.064 -5.08)
            (xy -1.905 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.2004)
            (xy -1.27 -3.4544)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -5.08)
            (xy 5.334 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 -2.54)
            (xy -1.27 -2.54)
            (xy -1.27 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0)
            (xy -4.064 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.175)
            (xy 3.81 3.175)
            (xy 3.81 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.175)
            (xy -1.905 -5.715)
            (xy 0.635 -4.445)
            (xy -1.905 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 1.27 3.81)
            (xy 1.27 1.27)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.905)
            (xy 4.445 1.905)
            (xy 4.445 2.54)
            (xy 5.334 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.175) (end 1.27 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 1.905) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "MAX485E_1_1"
        (pin output line (at -10.16 2.54 0) (length 2.54)
          (name "RO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{RE}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "DE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "DI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-5.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-5.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.02 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 072c65f6-8771-45ad-bc93-6ca9ab1f5cb5)
  )
  (junction (at 91.44 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 2001aea7-f334-4116-a551-4bd9952091a5)
  )
  (junction (at 161.29 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 32ab30d2-a325-4ed1-8d01-b08f414c3103)
  )
  (junction (at 33.02 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 370d6198-5485-463f-a2d9-a472f19670fe)
  )
  (junction (at 78.74 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 3ec762dc-7189-4bf9-b8a4-6f235551d2a1)
  )
  (junction (at 161.29 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 445568d2-d6f2-4962-b81b-8d00376e0614)
  )
  (junction (at 33.02 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 5d43d35d-2062-4acd-9f25-30fe6b214372)
  )
  (junction (at 177.8 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 8440f26a-a42a-4274-a87a-d98b9b6c7684)
  )
  (junction (at 33.02 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 8d728838-df68-49ff-9ab0-9081ece97ce1)
  )
  (junction (at 177.8 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 938ad4df-0ff7-423d-a8ef-3ec29982550c)
  )
  (junction (at 104.14 38.1) (diameter 0) (color 0 0 0 0)
    (uuid dd8bb716-7a2d-418a-b961-33278540d02f)
  )
  (junction (at 140.97 37.465) (diameter 0) (color 0 0 0 0)
    (uuid f21a1d9a-22aa-4a7a-bd89-21d3d72d3fde)
  )

  (wire (pts (xy 177.8 46.99) (xy 177.8 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0286fc9e-f1c1-4261-b8c4-10ebc5f29b90)
  )
  (wire (pts (xy 78.74 38.1) (xy 78.74 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06f266c2-a4ee-4fa4-8924-efb418414075)
  )
  (wire (pts (xy 161.29 27.94) (xy 161.29 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 196fb49c-7605-45c0-9a8f-b440cdce9a53)
  )
  (wire (pts (xy 177.8 36.83) (xy 177.8 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d0ad2f5-33bb-473d-8dcf-aa2f827f26e0)
  )
  (wire (pts (xy 33.02 33.02) (xy 33.02 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23a7bb8c-709c-4537-80aa-28a87838cdc4)
  )
  (polyline (pts (xy 69.85 24.13) (xy 116.84 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24358838-b8f9-4cc4-ad99-95bb71a9eebd)
  )

  (wire (pts (xy 171.45 50.8) (xy 177.8 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25f4b20e-1015-43d4-a6b2-4bb57f085bbc)
  )
  (wire (pts (xy 91.44 49.53) (xy 91.44 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 314268c0-d934-43da-8bb4-8eb95f7b4174)
  )
  (wire (pts (xy 177.8 58.42) (xy 187.96 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31b4524f-6114-4afc-9e2d-ae67c34fb727)
  )
  (polyline (pts (xy 69.85 24.13) (xy 69.85 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37a391fe-46b2-4e20-b3cf-74b4f544988d)
  )

  (wire (pts (xy 153.67 27.94) (xy 161.29 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ebb059e-9353-4b0e-a85a-f7f08e981b77)
  )
  (wire (pts (xy 33.02 34.29) (xy 39.37 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ec6daad-d697-46ee-99b9-e704261d8ada)
  )
  (wire (pts (xy 33.02 49.53) (xy 33.02 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 540caf8c-fc8e-4236-b831-1e4c6993a621)
  )
  (wire (pts (xy 161.29 22.86) (xy 161.29 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55055f4c-fcc8-4ca3-98f4-a0334e568f24)
  )
  (wire (pts (xy 78.74 49.53) (xy 91.44 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55cd1562-9357-4d4a-8c07-9719d9d41ed4)
  )
  (wire (pts (xy 99.06 38.1) (xy 104.14 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58adea55-8262-4c2a-afc6-624729c912c0)
  )
  (wire (pts (xy 104.14 46.99) (xy 104.14 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d6c874f-1fd5-4e50-8911-ba67fd854da8)
  )
  (wire (pts (xy 148.59 37.465) (xy 140.97 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dfb341b-3a78-4d08-a93b-941249ae4980)
  )
  (wire (pts (xy 33.02 36.83) (xy 39.37 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fef3337-7593-463b-9776-c46898434cb3)
  )
  (wire (pts (xy 177.8 58.42) (xy 177.8 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60893ac0-0c0e-4a84-989f-0bec408e16ab)
  )
  (wire (pts (xy 33.02 41.91) (xy 39.37 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6679e755-41cc-44e6-a9d4-fb4ebe94ee74)
  )
  (wire (pts (xy 161.29 37.465) (xy 161.29 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bab3891-2c9a-40c6-9774-2d9c2a908140)
  )
  (wire (pts (xy 33.02 44.45) (xy 39.37 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f4801e6-70c2-431e-bdb7-4cbb8c2f4c43)
  )
  (wire (pts (xy 153.67 37.465) (xy 161.29 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fc115a7-57f6-494d-8949-fb60bf82bda2)
  )
  (wire (pts (xy 177.8 69.85) (xy 177.8 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73294caf-b826-4a89-9b86-d0658df28fc8)
  )
  (polyline (pts (xy 26.67 24.13) (xy 26.67 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76add3d4-66f6-47a1-b92d-dd1570f776a4)
  )
  (polyline (pts (xy 116.84 59.69) (xy 69.85 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79fce0bf-320b-4b1b-9b59-0f1b5e1d5522)
  )

  (wire (pts (xy 39.37 49.53) (xy 33.02 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90741465-0e1c-46b8-ae38-32d61df254e6)
  )
  (wire (pts (xy 33.02 34.29) (xy 33.02 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90eb71b6-ec6a-4d24-b398-f59dac51b3ba)
  )
  (wire (pts (xy 191.77 67.31) (xy 191.77 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 921beed5-04b7-4f1c-a1c6-b280201b388c)
  )
  (wire (pts (xy 177.8 36.83) (xy 191.77 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96fae625-a3f7-42c0-b231-84fa4e43af57)
  )
  (wire (pts (xy 33.02 52.07) (xy 33.02 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97bb5d00-0ad3-4af4-9d44-37a48b6bd8af)
  )
  (wire (pts (xy 177.8 50.8) (xy 187.96 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99ae860d-6b63-4d37-a50b-96048c1bf307)
  )
  (wire (pts (xy 91.44 45.72) (xy 91.44 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d970585-6405-46fa-a038-ce1eda769d04)
  )
  (wire (pts (xy 78.74 49.53) (xy 78.74 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0249fc4-6e08-4804-a355-6c39d99c60e1)
  )
  (wire (pts (xy 91.44 49.53) (xy 104.14 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a05322d9-7af9-4719-bc78-2ede577cfd4f)
  )
  (wire (pts (xy 140.97 37.465) (xy 140.97 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c1744b-aece-49de-8d64-5ff84e80c9f7)
  )
  (wire (pts (xy 104.14 38.1) (xy 104.14 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2bb6e32-1c87-47b0-b148-4608ae5b8a8e)
  )
  (wire (pts (xy 39.37 46.99) (xy 33.02 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a408dfd7-05a6-444f-ab78-fca8790ff73e)
  )
  (wire (pts (xy 140.97 27.94) (xy 148.59 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad93b832-a541-4365-89d4-b03b6fd415d0)
  )
  (wire (pts (xy 33.02 39.37) (xy 39.37 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adcaf669-44e5-4f06-a789-1cff0a21d247)
  )
  (wire (pts (xy 191.77 36.83) (xy 191.77 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2d675cf-6db8-4404-898f-a1fd57c2342b)
  )
  (wire (pts (xy 140.97 27.94) (xy 140.97 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4c29e04-e68e-4045-be29-344ef04a88c6)
  )
  (wire (pts (xy 171.45 58.42) (xy 177.8 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b735271b-9789-4765-a31f-c14e389eb625)
  )
  (polyline (pts (xy 62.23 87.63) (xy 62.23 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b820ffd9-ef4a-41d1-aabd-68b7be6468a5)
  )
  (polyline (pts (xy 26.67 24.13) (xy 62.23 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bae54cc4-fb8a-493a-a492-be3924ade905)
  )

  (wire (pts (xy 33.02 36.83) (xy 33.02 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5393c67-9227-4b42-8576-4281494748ad)
  )
  (wire (pts (xy 78.74 38.1) (xy 83.82 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11302ea-9f46-4f2f-bde7-eeddab425b80)
  )
  (polyline (pts (xy 116.84 24.13) (xy 116.84 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd7cc815-3bc7-4c2c-aa5d-57b395425e85)
  )
  (polyline (pts (xy 26.67 87.63) (xy 62.23 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de9183ef-c522-4aba-82d5-3e69b3c04ac2)
  )

  (wire (pts (xy 39.37 52.07) (xy 33.02 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef2912c1-814c-4d86-8f89-d023cf539176)
  )
  (wire (pts (xy 33.02 46.99) (xy 33.02 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9926fa7-1134-4478-8e90-086f11ea01bc)
  )
  (wire (pts (xy 161.29 68.58) (xy 161.29 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdf352cc-1a14-42df-a171-9eb775a740f3)
  )
  (wire (pts (xy 177.8 72.39) (xy 191.77 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffb10f5a-266d-475f-989c-eb99ededf512)
  )

  (text "CAT6 CABLE INPUT" (at 26.67 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1399e656-0659-4259-99b6-8f40a18d2315)
  )
  (text "LINEAR REGULATOR" (at 69.85 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3f996cb0-0371-431d-b057-3dd233c5f384)
  )
  (text "T568B COLOR CODE\n1 ORA - - \n2 ORA ---\n3 GRN - -\n4 BLU ---\n5 BLU - -\n6 GRN ---\n7 BRN - -\n8 BRN ---"
    (at 31.75 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c786e74-adb4-4188-9104-009c2f500283)
  )

  (label "B" (at 187.96 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 188ea9d7-0ba2-4c19-bd26-ef8e3e843beb)
  )
  (label "B" (at 33.02 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 63070108-dc81-41ca-9568-0d75e15db489)
  )
  (label "A" (at 33.02 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ff1eaf3-f9d7-44fc-8998-5ccd63b8b730)
  )
  (label "A" (at 187.96 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fed8be4a-d225-4770-9ce1-b2f873bb4dbe)
  )

  (symbol (lib_id "power:+5V") (at 191.77 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 001c9ae7-cd32-44ed-844c-d423e89a5660)
    (property "Reference" "#PWR?" (id 0) (at 191.77 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 191.77 62.23 0))
    (property "Footprint" "" (id 2) (at 191.77 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bea5bd99-cade-4551-af68-857879e79012))
  )

  (symbol (lib_id "Device:R_US") (at 177.8 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03b48342-4320-4956-a430-88a33a9b1211)
    (property "Reference" "R?" (id 0) (at 180.34 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20K" (id 1) (at 180.34 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 178.816 43.434 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ad9bb19-1441-4f0f-8b36-af187e3b1f82))
    (pin "2" (uuid ee1bc6d8-0a5a-4471-b370-9bb7e36d5a68))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 91.44 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 054ccf07-2bda-441b-aa44-bdcc1a471fbc)
    (property "Reference" "U?" (id 0) (at 91.44 30.48 0))
    (property "Value" "AMS1117-5.0" (id 1) (at 91.44 33.02 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 91.44 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 93.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB" "C6187" (id 4) (at 91.44 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d8e5aad-db39-4bfa-8e9a-467f2e712405))
    (pin "2" (uuid bbe2140f-af09-40fd-93b3-faa06db5b433))
    (pin "3" (uuid 889084e7-1f90-421e-b480-466535e1f923))
  )

  (symbol (lib_id "Device:C_Small") (at 151.13 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ed37675-44bf-4b5b-be3c-d30266a5a035)
    (property "Reference" "C?" (id 0) (at 151.1363 21.59 90))
    (property "Value" "10uF" (id 1) (at 151.1363 24.13 90))
    (property "Footprint" "" (id 2) (at 151.13 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec711f7d-c257-409e-b969-bb39a6877c8f))
    (pin "2" (uuid 6574973e-0bce-456a-b741-9c2fc7c46871))
  )

  (symbol (lib_id "Device:R_US") (at 177.8 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 338a9e9b-9363-4714-b968-6cf3972f5a1c)
    (property "Reference" "R?" (id 0) (at 180.34 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 180.34 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 178.816 54.864 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f505a67-698f-4a7c-b7cb-6a4cbcd81673))
    (pin "2" (uuid 1d2ec3e9-8d6d-46ab-9107-ee36b12399e5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 44.45 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3520ed78-74e5-4225-aa42-75cb23fa5d66)
    (property "Reference" "J?" (id 0) (at 46.99 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08" (id 1) (at 46.99 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 44.45 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dd27c2b-9197-42bb-bf63-b4835c0a8aa1))
    (pin "2" (uuid ca77426b-16ca-453d-a298-a677a64fb73e))
    (pin "3" (uuid 9a3cd5d5-7ade-4223-9087-e7cec70815ec))
    (pin "4" (uuid 08a47a4c-1ba9-4784-86b2-1d164d56a139))
    (pin "5" (uuid 150a6b3e-c345-4099-b653-a5d8280908a9))
    (pin "6" (uuid eec5793d-f3de-4e30-89ab-d22d62de11eb))
    (pin "7" (uuid dbe7ace5-674e-437c-9241-cc9de3e55070))
    (pin "8" (uuid 8f996253-ac43-44b1-b555-6f3ab6542bb9))
  )

  (symbol (lib_id "power:+5V") (at 161.29 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37f8f81d-ea36-4b6b-9d23-b5c7c02e3cf4)
    (property "Reference" "#PWR?" (id 0) (at 161.29 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 161.29 17.78 0))
    (property "Footprint" "" (id 2) (at 161.29 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06fc95bb-ae7a-481a-97b5-8854b3a423b4))
  )

  (symbol (lib_id "power:GND") (at 33.02 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 390c41a1-a465-48c5-a89e-055b3e31a3d3)
    (property "Reference" "#PWR?" (id 0) (at 33.02 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 60.96 0))
    (property "Footprint" "" (id 2) (at 33.02 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec22f574-a1cb-475f-a9bb-4f3704bd489c))
  )

  (symbol (lib_id "power:+5V") (at 104.14 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 429b2888-41ef-4ca7-91ce-72e24c58b867)
    (property "Reference" "#PWR?" (id 0) (at 104.14 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.14 33.02 0))
    (property "Footprint" "" (id 2) (at 104.14 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29e72e0d-c5bc-46a1-a974-82ef40b9d8a9))
  )

  (symbol (lib_id "power:+12V") (at 33.02 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4eaa4574-0a40-4b6b-b794-52d49cd82cb2)
    (property "Reference" "#PWR?" (id 0) (at 33.02 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 33.02 27.94 0))
    (property "Footprint" "" (id 2) (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d66ab1c-40b2-4825-ae29-3d651e0da712))
  )

  (symbol (lib_id "Interface_UART:MAX485E") (at 161.29 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 646d85c3-28b4-446a-b854-19b78e92fd3c)
    (property "Reference" "U?" (id 0) (at 163.3094 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX485" (id 1) (at 163.3094 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" (id 3) (at 161.29 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f31230f-0744-4090-8196-6dbc79a2c5f2))
    (pin "2" (uuid 1c358c0d-e8c0-4b76-ab27-09945e6dac78))
    (pin "3" (uuid 82e1a6e7-6bc4-4023-b20c-fc4e45a02344))
    (pin "4" (uuid 64048996-0f2a-4596-b52f-7b79d786cc9f))
    (pin "5" (uuid f281b98c-eee1-4811-894c-48d378410d81))
    (pin "6" (uuid f5ca2230-d32f-4d15-b75a-56d47575c13a))
    (pin "7" (uuid 66aa2335-3309-4cb3-bcac-43a2e347abd9))
    (pin "8" (uuid 61e8c5f7-d2dc-4efe-9edf-e0014ae3c303))
  )

  (symbol (lib_id "power:GND") (at 140.97 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e7f6408-9840-4137-a85f-2827e1eda27d)
    (property "Reference" "#PWR?" (id 0) (at 140.97 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 43.18 0))
    (property "Footprint" "" (id 2) (at 140.97 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2de58cba-b1de-4684-bdc2-0bf23c5ddd6d))
  )

  (symbol (lib_id "Device:C_Small") (at 151.13 37.465 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 862faaa9-46f8-4488-88d8-4ce0ec989479)
    (property "Reference" "C?" (id 0) (at 151.1363 31.115 90))
    (property "Value" "0.1uF" (id 1) (at 151.1363 33.655 90))
    (property "Footprint" "" (id 2) (at 151.13 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef7c0adc-61db-4c88-8474-8fa7db5a2f25))
    (pin "2" (uuid ee380b62-f6ad-4f52-a3b4-5d1f79e9b58a))
  )

  (symbol (lib_id "Device:C_Small") (at 104.14 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b20085c-c4fe-4607-b511-ffaddd11f3bc)
    (property "Reference" "C?" (id 0) (at 106.68 43.1862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 106.68 45.7262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf6650ed-b846-49a8-befb-e74fbc6941ae))
    (pin "2" (uuid bdc05319-15d5-47c7-8e2b-c5977fed3975))
  )

  (symbol (lib_id "power:GND") (at 161.29 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a51f161f-617f-405a-b326-7fa7fe009627)
    (property "Reference" "#PWR?" (id 0) (at 161.29 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 82.55 0))
    (property "Footprint" "" (id 2) (at 161.29 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e76add97-3ef6-4fcf-95a1-74e4e452e0f9))
  )

  (symbol (lib_id "power:GND") (at 91.44 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b75f75f3-ea62-46f3-b5d9-5066a4fbb3b0)
    (property "Reference" "#PWR?" (id 0) (at 91.44 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 55.88 0))
    (property "Footprint" "" (id 2) (at 91.44 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51543fa7-eb6e-43cb-937a-7c24c05b6d7c))
  )

  (symbol (lib_id "power:GND") (at 191.77 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3fa14f2-ff70-4d66-9a5d-934bc00d30f2)
    (property "Reference" "#PWR?" (id 0) (at 191.77 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.77 44.45 0))
    (property "Footprint" "" (id 2) (at 191.77 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d66704b8-984a-4180-a248-6bb735d69de4))
  )

  (symbol (lib_id "power:+12V") (at 78.74 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce96bc90-7ec3-44df-b758-6e1ec1f480dc)
    (property "Reference" "#PWR?" (id 0) (at 78.74 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 78.74 33.02 0))
    (property "Footprint" "" (id 2) (at 78.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2db16929-6201-49ff-abe3-d483f188b3f0))
  )

  (symbol (lib_id "Device:R_US") (at 177.8 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de5ec781-cabf-4fe8-b181-9e5b3f2c494a)
    (property "Reference" "R?" (id 0) (at 180.34 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20K" (id 1) (at 180.34 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 178.816 66.294 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9b7aa8e-e517-4f42-8f1e-bd2cdc1bc7c5))
    (pin "2" (uuid 092fe904-0289-4d57-ae10-0d4e9a188ce4))
  )

  (symbol (lib_id "Device:C_Small") (at 78.74 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edda8d26-2924-422d-94c4-bcda0f6b3a98)
    (property "Reference" "C?" (id 0) (at 81.28 43.1862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 81.28 45.7262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.74 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc48075-fbb0-4b79-be6c-1ffadfcdcd33))
    (pin "2" (uuid 55bfeccb-0eb7-46f1-b988-1a35babd30eb))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/001c9ae7-cd32-44ed-844c-d423e89a5660"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/37f8f81d-ea36-4b6b-9d23-b5c7c02e3cf4"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/390c41a1-a465-48c5-a89e-055b3e31a3d3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/429b2888-41ef-4ca7-91ce-72e24c58b867"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4eaa4574-0a40-4b6b-b794-52d49cd82cb2"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/7e7f6408-9840-4137-a85f-2827e1eda27d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a51f161f-617f-405a-b326-7fa7fe009627"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b75f75f3-ea62-46f3-b5d9-5066a4fbb3b0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c3fa14f2-ff70-4d66-9a5d-934bc00d30f2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce96bc90-7ec3-44df-b758-6e1ec1f480dc"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/0ed37675-44bf-4b5b-be3c-d30266a5a035"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/862faaa9-46f8-4488-88d8-4ce0ec989479"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/9b20085c-c4fe-4607-b511-ffaddd11f3bc"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/edda8d26-2924-422d-94c4-bcda0f6b3a98"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/3520ed78-74e5-4225-aa42-75cb23fa5d66"
      (reference "J?") (unit 1) (value "Conn_01x08") (footprint "")
    )
    (path "/03b48342-4320-4956-a430-88a33a9b1211"
      (reference "R?") (unit 1) (value "20K") (footprint "")
    )
    (path "/338a9e9b-9363-4714-b968-6cf3972f5a1c"
      (reference "R?") (unit 1) (value "120") (footprint "")
    )
    (path "/de5ec781-cabf-4fe8-b181-9e5b3f2c494a"
      (reference "R?") (unit 1) (value "20K") (footprint "")
    )
    (path "/054ccf07-2bda-441b-aa44-bdcc1a471fbc"
      (reference "U?") (unit 1) (value "AMS1117-5.0") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/646d85c3-28b4-446a-b854-19b78e92fd3c"
      (reference "U?") (unit 1) (value "MAX485") (footprint "")
    )
  )
)
